@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap');
:root {
  --orange: rgb(255, 163, 26);
  --light: rgb(128, 128, 128);
  --gray: rgb(41, 41, 41);
  --dark: rgb(27, 27, 27);
}

*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lato', sans-serif;
  background-color: var(--dark);
  color: white;
}

.main-nav {
  height: 100px;
  background-color: var(--dark);
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: var(--orange) 0 0 10px;
  z-index: 1;
  margin-bottom: 15px;
}

.main-header {
  display: grid;
  align-content: center;
  padding: 2rem;
  text-shadow: white 0 0 5px;
}

.menu-list {
  list-style-type: none;
  display: grid;
  align-items: center;
  text-align: center;
  font-size: 1.5rem;
}

.menu-item {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}
.link {
  color: inherit;
  text-decoration: none;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-item:hover {
  background-color: var(--orange);
}

.login-modal {
  width: 50vw;
  height: 75vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--gray);
  border-radius: 16px;
  z-index: 10;

  display: grid;

  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 10% 80% 10%;
}
.login-modal-form {
  grid-column-start: 2;
  grid-row-start: 2;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 1fr 1fr 1fr;

  align-items: center;
}
.login-modal-form input,
.login-modal-form button {
  height: 50%;
  padding: 8px;
  background-color: var(--dark);
  color: white;
  border-radius: 16px;
  border: 1px solid var(--orange);
  transition: all 0.3s;
  align-self: center;
  font-size: 2rem;
}
.login-modal-form button {
  background-color: var(--orange);
  color: black;
}
.login-modal-form button:hover {
  transform: matrix(1.5);
  cursor: pointer;
}
::placeholder {
  color: white;
}
.login-modal-close {
  grid-column-start: 3;
  justify-self: center;
  align-self: center;
  font-size: 150%;
  transition: all 0.3s;
  cursor: pointer;
}
.login-modal-close:hover {
  transform: scale(1.1);
}
.login-modal-title {
  font-size: 2.5rem;
}

.login-modal-shadow {
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 9;
}

.hero-section {
  width: 100%;
  height: calc(100vh - 150px);
  display: flex;
  justify-items: center;
  align-items: center;
}
.hero-center {
  width: 100%;
  text-align: center;
}
.hero-title {
  font-size: 3rem;
  text-transform: uppercase;
}
.hero-subtitle {
  font-size: 1.5rem;
  text-transform: capitalize;
  margin-bottom: 1.5rem;
}
.options-item {
  display: block;
  margin: 0 3rem;
  width: 95%;
  height: 100px;
  background-color: var(--gray);
  margin-top: 1rem;
  border-radius: 16px;

  transition: all 0.3s;
  cursor: pointer;
}
.options-item:hover {
  background-color: var(--light);
}
.options-link {
  display: grid;
  grid-template-columns: 1fr 9fr;
  align-items: center;
  justify-items: center;
  text-align: center;
  text-decoration: none;
  color: white;
  height: 100%;
  width: 100%;
}
.section-header {
  margin: 3rem;
}
.add-order-section {
  width: calc(100% - 6rem);
  margin: 0 3rem;
}
.section-shop {
  width: calc(100% - 6rem);
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.section-shop-item {
  background-color: var(--gray);
  padding: 2rem;
  width: 90%;
  height: 300px;
  margin-bottom: 3rem;
  border-radius: 16px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}
.section-shop-item > img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 8px;
  padding: 1rem;
}
.add-order-form {
  width: 100%;
  height: 500px;
  border-radius: 16px;
  padding: 16px;
  background-color: var(--gray);

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr 1fr 1fr 1fr 1fr;
}

.add-order-form > p,
.add-order-form > input,
.add-order-form > textarea {
  justify-self: center;
  align-self: center;
}
.add-order-form > input:not([type='file']) {
  height: 75%;
  width: 75%;
  padding: 8px;
  background-color: var(--dark);
  color: white;
  border-radius: 16px;
  border: 1px solid var(--orange);
  transition: all 0.3s;
  align-self: center;
  font-size: 1rem;
}
.add-order-form > textarea {
  height: 100%;
  width: 75%;
  padding: 8px;
  background-color: var(--dark);
  color: white;
  border-radius: 16px;
  border: 1px solid var(--orange);
  transition: all 0.3s;
  align-self: center;
  font-size: 1rem;
  resize: none;
  font-family: 'Lato', sans-serif;
}
.section-shop-modal {
  grid-column: 2;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 2fr 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
}
.section-shop-modal > img {
  grid-row-start: 1;
  grid-row-end: 8;
  width: 70%;
  height: 100%;
  object-fit: cover;
  align-self: center;
}
.section-shop-modal > h3 {
  font-size: 3rem;
}
.section-shop-modal > pre {
  white-space: pre-wrap;
  font-family: 'Lato', sans-serif;
  height: 100%;
  width: 100%;
  background-color: var(--light);
  padding: 1rem;
  border-radius: 8px;
}
.number-selector {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 150px;
}
.section-shop-cart {
  width: 50px;
  height: 50px;
  background-color: var(--orange);
  color: black;
  font-size: 25px;
  vertical-align: middle;
  text-align: center;
  position: fixed;
  right: 50px;
  bottom: 50px;
  border-radius: 50%;
  box-shadow: black 0 0 10px;
  cursor: pointer;
  transition: all 0.3s;
}
.section-shop-cart:hover {
  transform: scale(1.1);
  opacity: 0.9;
}
.section-shop-cart-modal {
  grid-column: 2;
  width: 100%;
}
.number-selector-left,
.number-selector-right,
.number-selector-input {
  height: 50px;
  width: 50px;
  background-color: var(--dark);
  color: white;
  border: 1px solid white;
  outline: 0;
  text-align: center;
  transition: all 0.3s;
}
.number-selector-left {
  border-radius: 8px 0 0 8px;
  cursor: pointer;
}
.number-selector-left:hover {
  background-color: var(--light);
}
.number-selector-right {
  border-radius: 0 8px 8px 0;
  cursor: pointer;
}
.number-selector-right:hover {
  background-color: var(--light);
}
.cart-container {
  padding: 3rem 0;
  height: 80%;
  overflow: auto;
}
.cart-item {
  margin: 0;
  width: 95%;
  padding: 1rem;
  margin-bottom: 1rem;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 2fr 1fr 1fr 0.1fr;
  align-items: center;
  background-color: var(--dark);
  cursor: auto;
}
.cart-item:hover {
  background-color: var(--dark);
}
.cart-close {
  color: red;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.3s;
}
.cart-close:hover {
  transform: scale(1.3);
}
.cart-summary {
  height: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.number-selector-input::-webkit-outer-spin-button,
.number-selector-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.number-selector-input[type='number'] {
  -moz-appearance: textfield;
}
.user-management-nav {
  display: grid;
  width: 40%;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin: 1rem auto;
}
.user-management-nav li {
  list-style-type: none;
  text-align: center;
  line-height: 2rem;
  border-radius: 8px;
  border: 1px solid white;
  cursor: pointer;
}
.user-list {
  margin-left: 3rem;
  width: calc(100% - 6rem);
  list-style-type: none;
}
.user-item {
  width: 100%;
  height: 100px;
  background-color: var(--gray);
  margin: 1.5rem 0;
  padding: 16px;
  border-radius: 16px;

  display: grid;

  grid-template-columns: 1fr 1fr 1fr 0.1fr;
  align-items: center;
  justify-content: center;
}
.button-small {
  background-color: var(--orange);
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
  width: 150px;
}
.button-small:hover {
  opacity: 0.8;
}
